

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#two files: data and schema sql

spring.jpa.hibernate.ddl-auto=create
#Hibernate first drops the existing tables data and then creates new tables.

spring.jpa.defer-datasource-initialization=true
#first creating table, then adding data

#spring.flyway.baseline-on-migrate=true
#when flyway works, is gonna third table, looking for data source
#if it is true, then it will use line 4-6

spring.flyway.enabled=false
